NODE_ENV=development
PORT=8080
HOST=http://localhost:8080/
DOMAIN=localhost
FRONTEND_HOST=http://localhost:4200/

DB=talenteed-v2
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWD=

MAILHOST=mail.nyfenitra.com
MAILUSER=noreply@nyfenitra.com
MAILPWD=3YSxrB8LvAQZdme
MAILPORT=587

SECRET_ACCESS_TOKEN=talenteed_access_token
SECRET_REFRESH_TOKEN=talenteed_refresh_token
SECRET_VERIFY_MAIL=verify_mail

RECAPTCHA_SECRET_KEY=

SENTRY_URL=